{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bankappdata;Trusted_Connection=True;TrustServerCertificate=true;Command Timeout=180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
